<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_label_hint"
            android:layout_marginTop="@dimen/element_margin"
            android:id="@+id/reply_label"/>

    <TextView
            android:id="@+id/reply"
            android:scrollbars="vertical"
            android:focusableInTouchMode="true"
            android:fadingEdge="vertical"
            android:layout_below="@id/reply_label"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/send_resume"
            android:textStyle="italic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:id="@id/send_resume"
            style="?android:buttonStyleSmall"
            android:onClick="sendResume"
            android:layout_below="@id/reply_label"
            android:layout_alignParentRight="true"/>
</RelativeLayout>