<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fio_hint"
            android:id="@+id/full_name"
            android:inputType="textCapWords"/>


    <EditText
            android:layout_width="0dp"
            android:layout_below="@id/full_name"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/sex_spinner"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:hint="@string/birthday_hint"
            android:editable="false"
            android:id="@+id/birthday"/>

    <Spinner
            android:layout_width="120dp"
            android:layout_below="@id/full_name"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:id="@id/sex_spinner"/>


    <EditText
            android:editable="false"
            android:layout_width="fill_parent"
            android:layout_below="@id/birthday"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:hint="@string/position_hint"
            android:id="@+id/position"/>

</RelativeLayout>