<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_label_hint"
            android:layout_marginTop="@dimen/element_margin"
            android:hint="@string/answer_label"
            android:id="@+id/label_to_reply_form"
            />

    <EditText
            android:layout_below="@id/label_to_reply_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="5"
            android:scrollbars="vertical"
            android:maxLines="10"
            android:id="@+id/editReply"/>

</RelativeLayout>